In [3]:
import pandas as pd

def preprocess(df):
    
    df['day'] = df["day"].dt.day
    df['week'] = df["week"].dt.week
    df['year'] = df["dates"].dt.year
    df['month'] = df["dates"].dt.month
    
    return df

In [22]:
train = pd.concat([pd.read_csv("second_group_sku.csv", parse_dates=["dates"]), pd.read_csv("first_group_sku.csv", parse_dates=["dates"]), pd.read_csv("third_group_sku.csv", parse_dates=["dates"])]).sort_values(by = ["dates","SKU"])
test =

In [23]:
train

          dates    SKU  price_per_sku  num_purchases
1048 2018-01-17  60870        109.182              7
1049 2018-01-18  60870        109.182              7
1050 2018-01-19  60870        109.182              8
1051 2018-01-21  60870        109.182              7
1052 2018-01-22  60870        109.315              8
...         ...    ...            ...            ...
1321 2019-12-23  38767         74.536              7
1911 2019-12-23  80631         92.257              5
2350 2019-12-23  84395        140.815             10
445  2019-12-24  10334        101.094              9
782  2019-12-24  49661        165.978              8

[6775 rows x 4 columns]

In [8]:
pd.read_csv("conc_df.csv")

           dates    SKU  price_per_sku  num_purchases
0     2018-04-22  11050        101.575             10
1     2018-04-23  11050        101.344              9
2     2018-04-25  11050        101.344              9
3     2018-04-26  11050        101.344              9
4     2018-04-27  11050        101.344             10
...          ...    ...            ...            ...
2776  2019-12-17  89272        124.996              5
2777  2019-12-18  89272        124.996              6
2778  2019-12-19  89272        124.996              5
2779  2019-12-20  89272        124.996              6
2780  2019-12-21  89272        124.996              6

[2781 rows x 4 columns]

In [10]:
pd.read_csv("sku_dict.csv")

,sku_id,fincode,ui1_code,ui2_code,ui3_code,vendor,brand_code,creation_date,expiration_date
0,43207,A1,A10,A1000,A1000001,A10001,A1000001,2018-01-01,2200-01-01 00:00:00
1,87209,UA,UA1,UA100,UA10000,BLW9FG,484JDFU5,2019-09-05,2200-01-01 00:00:00
2,33513,G9,G91,G9100,G910003,7I77VL,MMC2P4Y3,2018-07-21,2200-01-01 00:00:00
3,47505,AQ,AQ1,AQ100,AQ10000,4HJSP5,8FYENEWM,2018-03-26,2200-01-01 00:00:00
4,53350,6L,6L1,6L100,6L10005,JSOSD5,YTE7JS4H,2018-11-30,2200-01-01 00:00:00
...,...,...,...,...,...,...,...,...,...
9995,90248,B0,B01,B0100,B010000,AWD3XQ,4P277OU8,2019-10-24,2200-01-01 00:00:00
9996,89418,SI,SI1,SI100,SI10000,2CI2A8,8FYENEWM,2019-07-28,2200-01-01 00:00:00
9997,54920,GY,GY1,GY102,GY10200,4HJSP5,3P2I0S6S,2018-01-22,2200-01-01 00:00:00
9998,41483,70,701,70100,7010003,2CI2A8,MMC2P4Y3,2019-03-23,2019-06-15 00:00:00
9999,47952,RI,RI1,RI100,RI10003,VWHZMG,20SL2XLU,2019-08-22,2200-01-01 00:00:00

In [6]:
pd.read_csv("test.csv")

          dates    SKU
0    2018-12-17  98255
1    2018-12-21  98255
2    2018-12-22  98255
3    2018-12-23  98255
4    2018-12-24  98255
..          ...    ...
170  2019-12-31  80631
171  2019-12-31  19632
172  2019-12-31  84395
173  2019-12-31  43678
174  2019-12-31  49661

[175 rows x 2 columns]